.testimonial {
  padding-bottom: 66px;
}

.testimonial__title {
  @extend %title;
  text-align: center;

  margin-bottom: 78px;
}

.testimonial__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 130px;

  margin-bottom: 72px;
}

.testimonial__item {
  display: flex;
  align-items: center;
}

.testimonial-thumb {
  margin-left: 29px;
}

.testimonial__subtitle {
  @include fontStyle(700, 28, 32);

  margin-bottom: 16px;
}

.testimonial__text {
  @include fontStyle(400, 17, 22);

  width: 307px;
}

.scroll__list {
  display: flex;
  justify-content: center;
}

.scroll__item:not(:last-child) {
  margin-right: 20px;
}

.scroll__btn {
  width: 12px;
  height: 12px;
  padding: 0;
  border: none;
  border-radius: 50%;

  background-color: map-get($colors, 'scrollPassive');

  &:hover,
  &:focus {
    background-color: map-get($colors, 'scrollActive');
  }
}
